{{ if .Values.gameserver.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.gameserver.name }}"
  labels:
    app: "{{ .Values.gameserver.name }}"
spec:
  type: LoadBalancer
  ports:
  - name: udp
    port: 80
    targetPort: 10001
    protocol: UDP
  selector:
    app: "{{ .Values.gameserver.name }}"
{{ end }}
