{{ if .Values.gameserver.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.gameserver.name }}-service"
  labels:
    app: "{{ .Values.gameserver.name }}"
spec:
  selector:
    app: "{{ .Values.gameserver.name }}"
  ports:
  - name: websocket
    protocol: TCP
    port: 80
    targetPort: 9900
{{ end }}
