{{ if .Values.gameserver.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.gameserver.name }}"
  labels:
    app: "{{ .Values.gameserver.name }}"
spec:
  type: LoadBalancer
  selector:
    app: "{{ .Values.gameserver.name }}"
  ports:
  - name: socket
    port: 9900
    targetPort: 9900
    protocol: TCP
{{ end }}
