{{ if .Values.gameserver.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.gameserver.name }}"
  labels:
    app: "{{ .Values.gameserver.name }}"
spec:
  type: LoadBalancer
  selector:
    app: "{{ .Values.gameserver.name }}"
  ports:
  - name: udp
    port: 8080
    targetPort: 8080
    protocol: UDP
{{ end }}
