{{ if .Values.gameserver.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.gameserver.name }}"
  labels:
    app: "{{ .Values.gameserver.name }}"
spec:
  ports:
  - name: udp
    port: 80
    targetPort: {{ .Values.gameserver.deployment.container_port }}
    protocol: UDP
  selector:
    app: "{{ .Values.gameserver.name }}"
{{ end }}
