{{ if .Values.gameserver.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.gameserver.name }}
spec:
  rules:
  - host: kilnwood-game.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.gameserver.name }}
            port:
              number: 80
---
apiVersion: cloud.google.com/v1beta1
kind: BackendConfig
metadata:
  name: kilnwood-backend-config
spec:
  timeoutSec: 43200
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.gameserver.name }}
  annotations:
    cloud.google.com/backend-config: '{"ports": {"websocket":"kilnwood-backend-config"}}'
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.gameserver.name }}
  ports:
    - name: websocket
      port: 80
      targetPort: 8080
      protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.gameserver.name }}
  labels:
    app: {{ .Values.gameserver.name }}
spec:
  replicas: {{ .Values.gameserver.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.gameserver.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.gameserver.name }}
    spec:
      imagePullSecrets:
      - name: registry-credentials
      containers:
      - name: {{ .Values.gameserver.name }}
        image: {{ .Values.gameserver.deployment.image }}
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /healthz
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 3
{{ end }}
